<!DOCTYPE html>
<html>

<head>
    <title>GB Factory</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <link rel="icon" href="./logo_2014.jpg">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="titolo">Ciao!</div>
            <div class="corpo">
                <div class="testo">
                    Sono <span class="nome">GB Factory</span> e questo è il mio sito internet, ma non ho ancora trovato nulla di interessante da metterci!
                    <br>
                    <br> Nel frattempo se vuoi scoprire qualcos'altro puoi andare a vedere i seguenti link:
                    <br>
                    <ul>
                        <li><a href="https://github.com/gb-factory">GitHub</a></li>
                        <li><a href="https://twitter.com/gb_factory">Twitter</a></li>
                        <li><a href="http://factorymine.it">FactoryMine</a></li>
                    </ul>
                    Puoi anche mandarmi una <span id="mail"></span> e risponderò il prima possibile. Se vuoi mandarmi un messaggio puoi scrivermi su <a href="https://telegram.me/gbfactory">Telegram</a> oppure se preferisci puoi usare anche <span class="tooltip">Discord <span class="tooltiptext">gb_factory#5365</span></span>.

                </div>
            </div>
        </div>
    </div>
    <script>
        var User = "gb.factory"; // la parte prima della @
        var Domain = "hotmail.com"; // la parte dopo la @

        var Address = User + String.fromCharCode(64) + Domain;
        document.getElementById('mail').innerHTML = '<a href="mai' + 'lto:' + Address + '">email</a>';
    </script>

</body>

</html>
